name: Build and Push to HF Spaces
on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # 先用 huggingface-cli 登录
      - name: Login to HuggingFace
        run: |
          pip install --upgrade huggingface_hub
          huggingface-cli login --token ${{ secrets.HF_TOKEN }}

      - name: Login to HuggingFace
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          echo $HF_TOKEN | docker login registry.hf.space -u zhepama --password-stdin

      - name: Build and push Docker image
        run: |
          docker build -t registry.hf.space/zhepama-hfhono:latest .
          docker push registry.hf.space/zhepama-hfhono:latest
